Project3/Views/UserListView.xaml

<UserControl x:Class="Project3.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project3.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="UserListBox" Grid.ColumnSpan="3" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="1" Content="Add" Command="{Binding AddUserCommand}" Height="30" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Update" Height="30" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Remove" Command="{Binding RemoveUserCommand}" CommandParameter="{Binding ElementName=UserListBox, Path=SelectedItem}" Height="30" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
